{
  "name": "augmentedjs",
  "version": "1.5.4",
  "description": "The Augmented.js Framework.",
  "main": "scripts/core/augmented.js",
  "scripts": {
    "test": "jasmine-node ./test --verbose",
    "docs": "jsdoc ./scripts/core -d ./jsdoc/ -R ./README.md -t ./node_modules/ink-docstrap/template/ -c ./jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/augmented.git"
  },
  "keywords": [
    "augmentedjs"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "backbone": "^1.4.1",
    "ink-docstrap": "*",
    "jasmine-core": "^2.99.1",
    "jquery": "^2.2.4",
    "jsdoc": "^3.6.10",
    "requirejs": "^2.3.6",
    "underscore": "^1.13.2",
    "jasmine-node": "^2.0.0",
    "jsdom": "*",
    "xhr": "^2.6.0"
  },
  "dependencies": {
    "backbone": "^1.4.1",
    "jquery": "^2.2.4",
    "request": "^2.83.0",
    "underscore": "^1.13.2"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/augmented/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
